{
  "editor.wrappingIndent": "indent",
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange",
  "liveServer.settings.donotShowInfoMsg": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
"mocha.env": null,
"editor.formatOnSaveMode": "modifications",
"git.autofetch": true,
"cosmosDB.showSavePrompt": false,
"terminal.integrated.shell.linux": "/bin/bash",
"python.defaultInterpreterPath": "/usr/local/bin/python",
"[json]": {
  "editor.defaultFormatter": "esbenp.prettier-vscode"
},
"json.format.enable": false,
"javascript.updateImportsOnFileMove.enabled": "always",
"[javascript]": {
  "editor.defaultFormatter": "esbenp.prettier-vscode"
},
"explorer.autoReveal": false,
"explorer.confirmDelete": false,
"terminal.integrated.automationShell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
"terminal.integrated.shellArgs.windows": null,
"eslint.alwaysShowStatus": true,
"eslint.codeAction.showDocumentation": {

  "enable": true
},
"jest.disabledWorkspaceFolders": [
  "doc"
],
"todo-tree.tree.showScanModeButton": false,
"editor.suggestSelection": "first",
"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
"sync.autoDownload": true,
"sync.autoUpload": true,
"sync.quietSync": true,
"[typescript]": {
  "editor.defaultFormatter": "esbenp.prettier-vscode"
},
"prettier.endOfLine": "crlf",
"prettier.trailingComma": "none",
"prettier.singleQuote": true,
"cSpell.userWords": [
  "covid",
  "darkorange",
  "darkred",
  "greenyellow",
  "keypair",
  "lightgreen",
  "mariadb",
  "satoshi",
  "tinyint"
],
"sync.gist": "27bf83f90b97fa9ac8660343f8d4857d",
"typescript.updateImportsOnFileMove.enabled": "always",
"prettier.disableLanguages": [
  "json"
],
"[typescriptreact]": {
  "editor.defaultFormatter": "esbenp.prettier-vscode"
},
"editor.minimap.enabled": false,
"editor.tabSize": 2,
"editor.wordWrap": "on",
"editor.codeActionsOnSave": null,
"editor.columnSelection": true
}
